#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mt1xXjIOdUK94N+TajoiY3dWR2fXhxjDIVtF2+MISRZeaihZws00nhrBixGyHbRJ112yviPCUOoApzdEAiHWN3g/WCRgwFEkwibOiEoG8+RMlSlWCTVwC/uY8PNvIGe5S1dP+Vq8mjV0k2vreh2DAbRLOEw4UQzF8Q30MXHwkqlMzDwUGgdG16He+AHtsvhaHVxBkDAxfOAsjIshyrGpVaEPw1zszUc5yZCso6eAc9gdXiWQVVd6gHV44277uvK/Z2XB4rqQl98f1SCYz9uX7pz80kVFoiAcBk5mIsWm2dieE1DuNnwFu4gzY3yPGgwgKnHZlZjM/pIybaMtLTwVWVvkp9fyW5MkDdLk/IXtKHCblRhaNU2OLDy2rvB0IZPKzz3yQIlrkWyCoLsJ8fhUnQov0wJbk0h7RrEYlp1OvdQZonJPVjj6ICZYdKEMdZQHv0VSHNtq0FteW3DhvYQVuDCKVmaVlFbUZF50PDwnei+jTW6ZR6zZdadqpGqhDaU7/mXC0pBdKNHi7rNxxclisrLP105/JB3sApdZm/dp51jaxNEHDUpjVSpYdwg+PnYXWf+I4Dx0bnLbsW0tijnDBOtiCBhQhoEk3CSXAZF+Bva/yp4JHBVYg/07M0qCVn/SJQ6iKmiWZP0pcjYJUt4gEIsw4Xp+3XfLBMwwlHEH99xqwGV5L3cCWTLQgFOle78esoBtWM8EmQqA/BNiDXxbDSG76Du6H93fdsn+f3tuSIYiw9O1ci1ubT5IifD/WnE0Qv3xXcqWf5U7HQRLRwNvhxkFsr5Lz4phEZrUfF+teH7AIoVm9TPTdJ8Dp4PBssQN+DRUnl1haYDJDlPtZDyqPaXBFWJZWdh2GLeY1VxV5qeq66GUCZSOjqU1khjf+Gw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Cw3ua4cMJBKA2yRFHpycUA0ZcZg1ciXmpYx/p5e46ttu/LP+KTYmb+7gZLjihfELawUvh7pM1t2GY/QF86Bny+a+vGvlbbz78TQypYl0FwX6Do4QCBUF1VuSE+mKaTjgaqkCIBSgGAKrnLNDTGZaXD0Tz9dJA16dWpk+fk1ppbSJooKHl4VwYZSQN2szDD9MXCgQ/qr4EY3wnjCuLbCV3k5qxtw1Fla0/uY3urCVfgik7463An8yzQQIpj9SuOfiZ/petqNWz9V5AwD31j/OWc+P+H+DnWGPNh8mlf9Hu3pKxUw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CIXWOMVAiFynCX6pHSsqUZzzuWKKebMGnLpwETrjwFA+4pkUu/FYhPrLEsFwAuKY3/GVJPDBBZCpFoC2bJm7BdtrDi+E+wVC6VhY692jek+uvILBbTQjsUV+OpBEzo/ZkeiaDwW14Uyvcyk6z4wLlX+P2FMgGJNGGgc4lNYA4HGx+f0xWkCexHpmkF/nETTImykKs50FfxYn53ckPVXijysD1VDMhXcPYiKKgdLCxXR8Yos6vLV9ZCDpSjKr/iB6aZEGEBtSvCSHJi19JplO5GU+yxTuAfkUzYpraA4Yc0OQYQQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eH5DPJom9cKcdJmRsqJ26zn3/m0O+serLmMpqSNh6gaP3F9AcCOhUTQmdvvfLtu+mpyga/phFJAyNbWCe/yFVXuHW2EtBtRZCt4TxzSqJyn1moQ85iG0OiyMmYg3j66xo31Vsxls3W+vP2+Ppt3XahU0SlV1zDGAmyiDY8qBfJQZYZcb/R+QMOV8JDyhUYiNMrz0JNvrDGBUk/0GLO/hfghGmrucIN6nUxctMvC5s7y0qaeubKEMxq3s62NJZ3DiaCkfFSR9rf2l4sBz8OqD1PoQh/GrYhED/izLK0NeMf7E94I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e119e9d3058e7b8e463ce67fc6de176905a8701aa559e7b792a7fd48a8c80f21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
